<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEESION_4_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section{
            display: flex;
            flex-direction: column;
            background-color: #c4ebf9;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #02bfb1;
            margin-left: 5%;
            margin-top: 2%;
            height: 12%;
            width: 90%;
        }
        .img1{
            height: 40%;
            width: 40%;
            margin-right: 100px;
        }
        .div-img{
            margin-right: 500px;
        }
        .links{
            list-style: none;
            display: flex;
            margin-right: 100px;
            gap:10%;
        }
        p{
            font-size: 40px;
        }
        a{
            color:white;
           text-decoration: none;
        }
        .main{
            display: flex;
            flex-direction: row;  
            margin-left :5% ;
            margin-top: 2%;
            height: 53%;
            width: 100%;
            
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: #02bfb1;
            margin-left: 5%;
            margin-right: 5%;
            height: 10%;
            width: 90%;
        }
        .aside{
            background-color: #63db6e;
            margin-right: 2%;
            height: 91% ;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .article{
            background-color: #fbb04c;
            height: 91% ;
            width: 68%;
            display: flex;
            flex-direction: column;
        }
        .h31{
            padding:30px;
            padding-top: 20px;
        }
        .sectiondiv{
            height:1000px;
            width: 1460px; 
        }
        .i1{
            width: 25%;
            height: 40%;
            margin-bottom: 27%;
        }
        .div5{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin-bottom: 1%;
        }
        .div1{
            display: grid;
            height: 70%;
            align-items: flex-end;
            margin-left: 2%;
            margin-right: 2%;
        }
        .h11{
            margin-top: 1%;
        }
    </style>
</head>
<body class="section">
    <div class="sectiondiv">
        <header class="header">
            <div class="div-img">
                <img  class="img1" src="nature_img.png" alt="">
            </div>
            <div>
                <ul class="links">
                    <li><a href="/forest"><p>Forest</p></a></li>
                    <li><a href="/mountain"><p>Mountain</p></a></li>
                    <li><a href="/river"><p>River</p></a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <aside class="aside">
                <h3 class="h31">it’s easy to forget that we’re part of nature. We live in an insulated home and wake up with the blinds down. We get ready for the day with a dozen products that come out of tubes and boxes. We breathe fresh air for less than a minute on our way from the door to the car, and again on our way from the car into the office.
                    So much of our existence is about shielding us from the natural world. Still, we’re organisms on this green Earth. We’re creatures who feed off its bounties. We’re humbled by its power with every storm. Our very existence is based on Mother Nature’s whims.
                </h3>
            </aside>
            <article class="article">
                <div class="div1"><h1 class="h11">Nature:</h1><br><h3 class>Mother Nature, also called Mother Earth, is the personification of the natural world. Everything about her—the water, the air, the flora, and fauna—creates more life, which is where the idea of “mothering” began. Religions and philosophies from everywhere have looked at nature as a maternal “giver,” but also a mother to be revered. Nature encompasses all living and non-living things on Earth, including the physical environment and its processes. It is the source of life, providing essential resources like oxygen, sunlight, soil, and water. Nature also includes diverse ecosystems, from forests and oceans to freshwater and the atmosphere. ENature encompasses all living and non-living things on Earth, including the physical environment and its processes. It is the source of life, providing essential resources like oxygen, sunlight, soil, and water. Nature also includes diverse ecosystems, from forests and oceans to freshwater and the atmosphere. </h3></div> 
                <div class="div5">
                <img class="i1" src="forest.jpg" alt="forest">
                <img class="i1" src="river.jpg" alt="river">
                <img class="i1" src="mountain.avif" alt="mountain">
                </div>
            </article>
        </main>
        <footer class="footer">
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </div>
</body>
</html>